<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_l4w_hqv_hz">
  <title>Calling the Support Line</title>
  <troublebody>
    <condition>
      <p>You cannot solve the problem on your own. </p>
    </condition>
    <troubleSolution>
      <cause>
        <title>Too much is wrong.</title>
        <p>This can be any range of issues not covered or solved through the manual.</p>
      </cause>
      <remedy>
        <responsibleParty>Call the support hotline.</responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Determine as much as you can about the problem you are facing.</cmd>
          </step>
          <step>
            <cmd>Make sure the serial number is readily available.</cmd>
          </step>
          <step>
            <cmd>Dial 1-800-HALP.</cmd>
            <info> <p conref="c-disclaimer.dita#c-disclaimer/disc" /> </info>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
